@import url(http://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem; 
}

/*FOOTER*/


body {
	
	font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    line-height: 1.5;
    color: #333;
	font-weight: 300;
	padding-left: 5%;
    padding-right: 5%;
}
    
    
    #left_foot {
        text-align: center;
        float: left;
        width: 33.33%;
        height: 25%;
        padding-top: 5%;
        padding-bottom: 5%;
        background-color: antiquewhite;
        border-top: 1px solid #444;
        
}

 
    #insta_icon {
    
        width: 12%;
        height: auto;
        padding: 3%;
        
   
    }
    
    #tumblr_icon {
   
        width:12%;
        height: auto;
        padding: 3%;
        
    }
    
    #twitter_icon {
   
        width:13%;
        height: auto;
        padding: 3%;
       
    }
    
    #followtitle {
    
    margin-left: auto;
    margin-right: auto;
    }
    
    .h3_follow {
    
       margin-left: auto;
       margin-right: auto; 
       line-height: 25%;
       font-weight: 300;
    }
    
    #followwidgets {
        
        width: 25%;
        height: auto;
        opacity: 50%;

    }
    
 
    
    
    #mid_foot {
    
        float: left;
        width: 33.33%;
        height: 25%;
        text-align: center;
        padding-top: 5%;
        padding-bottom: 5%;
        background-color: antiquewhite;
        border-top: 1px solid #444;
        
       
 
        
    }
    
      #right_foot {
    
        float: left;
        width: 33.33%;
        height: 25%;
         padding-top: 5%;
        padding-bottom: 5%;
        background-color: antiquewhite;
        text-align: center; 
        border-top: 1px solid #444;
        
    }
   
/*FOOTER*/

/*GALLERY*/


div.img {
    margin: 3%;
    border: 2px solid #65C7B3;
    float: left;
    width: 15%;
}

div.img:hover {
   color: #65C7B3;
}
	
.desc{
    
	line-height: 25%;
	margin-left: 10%;
	}
	
h4 {
	color: #939393;
	
	}	
	
.price {
	color: #000000;
	}
	
#row_01{
	
 display: block;
 margin: 0px auto;
 float: left;
 width: 100%;
 margin-left: 5%;
 
}
 
 #row_02{
	
 display: block;
 margin: 0px auto;
 float: left;
 width: 100%;
 margin-left: 5%;
     
 	
}

#row_03{
	
 display: block;
 margin: 0px auto;
 float: left;
 width: 100%;
 margin-left: 5%;
 	
}

#row_04{
	
 display: block;
 margin: 0px auto;
 float: left;
 width: 100%;
 margin-left: 5%;
 	
}

#row_05{
	
 display: block;
 margin: 0px auto;
 float: left;
 width: 100%;
 margin-left: 5%;
 	
}

.thumbnail2{
    width: 100%;
	height: auto;
}	

.product_header {

    padding-top: 15%;
}

#product_header2 {

    
}


/*GALLERY*/

/*HEADER*/

.headerlink {

    text-decoration: none;
    color: darkslategrey;
}	

#logo{
	width: 30%;
	height: auto;
	 display: block;
    margin-left: auto;
    margin-right: auto;
	}
	
#webtitle {
	
	 margin-left: auto;
   	 margin-right: auto;
     width: 4em;
	 line-height: 25%;
	
	}
	
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: #A5A5A5;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    color: #898989;
}

#app_drop {
  opacity: 1.0;
  position: absolute;
  left: 0;
  width: 100%;
  background: #444;
  font-color: #FFFFFF;
 
  display: none;
  box-shadow: 0px 10px 10px  rgba(0, 0, 0, 0.5);
    z-index: 100;
}





#drop_the_butt {

color: #A5A5A5;
}  


.active {

background-color: #444;
    
 -webkit-transition: background 1s;
} 


hr{
	background-color: #000000;
	}

#left {
	float: left;
	margin-left: 6%;
	margin-top: 2%;
	margin-bottom: 2%;
	}
	
#mid {
	float: left;
	margin-left: 6%;
	margin-top: 2%;
	}
	
#right {
	float: left;
	margin-left: 6%;
	margin-top: 2%;
	}	
.titlehead {
	font-size:16px;
	font-weight:500;
    color: #fff;
    border-bottom: 2px solid #47e4c2;
        
    
	}	

    #shoppingcart {
        
        width: 2%;
        height:auto;
        float:left;
        
        
    }
    #login, #logout {
        
        cursor: pointer;
        width: 2%;
        height:auto;
        float:left;
        opacity: 15%;
        
        
    }
    
    #hightmenu{
        margin-left: 50%;
        width: 5%;
        height: 2%;
       display:inline;
        

    }
    #shopcart{
        width:auto;
        height:auto;
        display: inline;
    }
    #login-wrap{
        width:auto;
        height:auto;
        display: inline;
    }
    
    #test img {
        float: none;
        clear: none;
        vertical-align: middle;
    }
    #test span {
        vertical-align: middle;
    }

/*HEADER*/


/*MAIN CONTENT*/
.header {
	
	 margin-left: auto;
   	 margin-right: auto;
     width: 15em;
     line-height: 25%;
     font-weight: 300;
	
	}
	.header2 {
	
	 margin-left: auto;
   	 margin-right: auto;
     width: 3em;
	 line-height: 25%;
     font-weight: 300;
	
	}
	
	.thumbnail {
    width: 150%;
	height: auto;
}	

.desc{
	line-height: 25%;
	padding: 0%;
	
	}
	
div.feat_img {
    margin: 5%;
    float: left;
    width: 10%;
    
}

#feature {
	
 display: block;
 margin: 0px auto;
 width: 100%;
 margin-left: 15%;
 
}

#news {
	margin-top:30%;
	}
	
#newstand1 {
    margin: 3%;
    float: left;
    width: 25%;
    margin-left: 8%;
}

#newstand2 {
    margin: 3%;
    float: left;
    width: 25%;
}
	
#newstand3 {
    margin: 3%;
    float: left;
    width: 25%;
}
	
#newstand4 {
    margin: 3%;
    float: left;
    width: 25%;
}	
    
 /*Slider*/
    
    
    
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
body, figure { 
  margin: 0; 
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
margin-top: 5%;
margin-bottom: 5%;    
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem; 
}
/*MAIN CONTENT*/
/*ITEM DESC*/

section {
  width: 100%;
}

article {
  position: relative;
  top: 50%;
  left: 50%;
  padding: 1rem;
  text-align: center;
  transform: translate(-50%, -50%);
}

h1 {
  font-size: 1.75rem;
  margin: 0 0 0.75rem 0;
}

/* Pattern styles */
.left-half {
  background-color: #ff9e2c;
  float: left;
  width: 50%;
}
.right-half {
  background-color: #b6701e;
  float: left;
  width: 50%;
}


/*ITEM DESC*/
*{
  box-sizing: border-box;
}


h1{
  font-size: 130%;
}

h2{
  color: #aaa;
  font-size: 18px;
  font-weight: 400;
}


p{
  font-size: 12px;
  line-height: 1.5;
}


/*.wrapper{
  padding: 20px 0px;
}*/



.product{
  background-color: #eee;
  border-bottom: 1px solid #ddd;
  clear: both;
  padding: 0px 10% 70px 10%;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}


.col-1-2{
  width: 50%;
  height: 100%;
  float: left;
}

.product-image{
  /*border: 1px dotted #aaa;*/
}

.product-image .bg{
  background-image: url('http://cdn.shopify.com/s/files/1/0199/4554/products/fncwdmain_1024x1024.png?v=1428681549');
  background-size: cover;
  background-position: center top;
  width: 100%;
  min-height: 450px;
}

.product-image .indicator{
  text-align:center;
}

.product-image .dot{
  background-color: #aaa;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  margin-right: 5px;
  width: 5px;
  height: 5px;
  transition: all 400ms ease;
}

.dot:hover{
  background-color: #444;
}

.product-info{
  padding: 0px 8%;
}

.product-info h1{
  margin-bottom: 5px;
}

.product-info h2{
  margin-bottom: 50px;
}

.product-info .select-dropdown{
  display: inline-block;
  margin-right: 10px;
  position: relative;
  width: auto;
  float: left;
}

.product-info select{
  cursor: pointer;
  margin-bottom: 20px;
  padding: 12px 92px 12px 15px;
  background-color: #fff;
  border: none;
  border-radius: 2px;
  color: #aaa;
  font-size: 12px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

select:active, select:focus {
  outline: none;
  box-shadow: none;
}

.select-dropdown:after {
    content: " ";
  cursor: pointer;
    position: absolute;
    top: 30%;
  right: 10%;
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #aaa;
  }

.product-info a.add-btn{
  background-color: #444;
  border-radius: 2px;
  color: #eee;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 30px;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  transition: all 400ms ease;
}

a.add-btn:hover{
  background-color: #555;
}

.product-info p{
  margin-bottom: 30px;
}

.product-info p a{
  border-bottom: 1px dotted #444;
  color: #444;
  font-weight: 700;
  text-decoration: none;
  transition: all 400ms ease;
}

.product-info p a:hover{
  opacity: .7;
}

.product-info ul{
  font-size: 12px;
  padding: 0;
  margin-bottom: 50px;
}

.product-info li{
  list-style-type: none;
  margin-bottom: 5px;
}

.product-info li::before{
  content:"\2022";
  margin-right: 20px;
}


.product-info a.share-link{
  color: #aaa;
  font-size: 11px;
  margin-right: 30px;
  text-decoration: none;
}

.product-info a.share-link:hover{
  border-bottom: 2px solid #aaa;
}



/*ITEM DESC*/