<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>nav</title>


 <link href="../css/style.css" rel="stylesheet">



</head>

<body>
    
   
    
    
    <div id = "left_foot">
         
         <h3 class="h3_follow" >   FOLLOW ME </h3>
         
         <div id="follow_widgets">
      
             <a href="https://twitter.com/miz0mei"><img id="twitter_icon" src = "https://farm2.staticflickr.com/1546/24462285420_578862b364_m.jpg"></a>
            
             
             <a href="https://www.instagram.com/miz0mei/"><img id="insta_icon" src="https://farm2.staticflickr.com/1586/24757792475_0b297f316e_m.jpg"></a>
            
             
             <a href="http://mizomei.tumblr.com/"><img id="tumblr_icon"  src ="https://farm2.staticflickr.com/1686/24640001792_bbc4da4739_m.jpg"></a>

        </div>

    </div>
    
    
                
  <div id = "mid_foot">
      
      
    <h3 class="h3_follow" >TALK TO ME</h3>
      
      <a> <p > customer service</p></a>
      
                </div>

  <div id = "right_foot">
      
    <h3 class="h3_follow" >LISTEN TO ME</h3> 
  <a>   <p> &#9829 &#9829 &#9829 &#9829 &#9829 &#9829</p> </a> 
                </div>
</body>

</html>