<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>nav</title>

<link href="../css/style.css" rel="stylesheet">




</head>

<body>

    <div id="highmenu">
        
        <div id="test">
            <img id="shoppingcart" src="https://farm2.staticflickr.com/1472/24390151089_73357f0101_m.jpg">  <span>  cart </span> |
            <img id="login" src="https://farm2.staticflickr.com/1464/24130957923_0c610f2598_m.jpg"><span>  login </span>
        </div>
        
        <!--
        <div id="shopcart">
        
         
            </div>
        <div id="login-wrap">
             
                
            
        </div>-->
    </div>
 <img id="logo" src="https://farm2.staticflickr.com/1672/24390151129_b7cf4523e1_b.jpg" alt="testing">
    
     

<br>
<hr>

<ul>
  <li><a class="home" href="#home">Home</a></li>
  
  
  <li id="drops"><a id="drop_the_butt" href="#shop">Shop &#x25BE;</a>
  
  <ul id = "app_drop">
  <div id= "left">
  <li class="titlehead"> Apparel </li> 
  <br>
  <br>
      <li><a href="#tops"> Tops</a> </li>
  <br>
      <li><a href="#sweaters"> Sweaters</a> </li>
  <br>
      <li><a href="#outerwear"> OuterWear</a> </li>
  <br>
      <li> <a href="#all">  All</a> </li>
  <br>
  </div>
  <div id= "mid">
  <li class="titlehead"> Prints  </li>
  <br>
  <br>
      <li><a href="#posterandprint"> Posters & Prints</a> </li>
  <br>
      <li><a href="#books"> Books</a></li>
  <br>
  </div>
  <div id="right">
  <li class="titlehead"> Accessories </li>
  </div>
  </ul>
  </li>
  
  
  <li><a href="#portfolio">Portfolio</a></li>
  <li><a href="#about">About</a></li>
</ul>
    

<hr>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>

$(document).ready(function(){

	
    $("#drops a").click(function(){
        $("#app_drop").fadeToggle("slow");
		console.log( "You clicked!" );
    });


    $('drop_the_butt').click(function(){  
  //$('button').not(this).removeClass();
  $(this).toggleClass('active');
        console.log( "You clicked AGAIN!" );
  
  });
    });


</script>

</body>

</html>