<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
   <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    
    
  <body>
  

    <div id="captioned-gallery">
	<figure class="slider">
		<figure>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/hobbiton-lake.jpg" alt>
			<figcaption>Hobbiton, New Zealand</figcaption>
		</figure>
		<figure>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/wanaka-drowned-tree.jpg" alt>
			<figcaption>Wanaka, New Zealand</figcaption>
		</figure>
		<figure>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/utah-peak.jpg" alt>
			<figcaption>Utah, United States</figcaption>
		</figure>
		<figure>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/bryce-canyon-utah.jpg" alt>
			<figcaption>Bryce Canyon, Utah, United States</figcaption>
		</figure>
		<figure>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/hobbiton-lake.jpg" alt>
			<figcaption>Hobbiton, New Zealand</figcaption>
		</figure>
	</figure>
</div>
      
      
      
      
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
    
       
    
<hr>
<br>
<h3 class="header"> THIS MONTH'S TOP PICKS </h3>

<div id="feature">

<div class="feat_img">
  <a target="_blank" href="500x500.jpg">
    <img class="thumbnail" src="https://farm2.staticflickr.com/1494/24130957883_f1cd9d3f7a_m.jpg" alt="testing">
  </a>
  <div class="desc"> <p> 
  <h4> Mizomei </h4>
   <h2>TITLE</h2> 
   <h4 class="price"> PRICE </h4></p> </div>
</div>

<div class="feat_img">
  <a target="_blank" href="500x500.jpg">
    <img class="thumbnail" src="https://farm2.staticflickr.com/1494/24130957883_f1cd9d3f7a_m.jpg" alt="testing">
  </a>
  <div class="desc"> <p> 
  <h4> Mizomei </h4>
   <h2>TITLE</h2> 
   <h4 class="price"> PRICE </h4></p> </div>
</div>

<div class="feat_img">
  <a target="_blank" href="500x500.jpg">
    <img class="thumbnail" src="https://farm2.staticflickr.com/1494/24130957883_f1cd9d3f7a_m.jpg" alt="testing">
  </a>
  <div class="desc"> <p> 
  <h4> Mizomei </h4>
   <h2>TITLE</h2> 
   <h4 class="price"> PRICE </h4></p> </div>
</div>
</div>

<div id="news">

</div>
<br>
<br>
<h3 class="header2"> NEWS </h3>
<div id="newstand1">
<p> Lorum Ipsum BLAH BLAH BLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAH
</p>
</div>
<div id="newstand2">
<p> Lorum Ipsum BLAH BLAH BLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAH
</p>
</div>
<div id="newstand3">
<p> Lorum Ipsum BLAH BLAH BLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAHBLAH BLAH
</p>
</div>

</body>
</html>
