<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>Print Gallery</title>
    
   
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    
    <link href="../css/style.css" rel="stylesheet"/>
</head>


<body>
    

<div class="wrapper"> 
  
  
  <div class="product group">
    <div class="col-1-2 product-image">
      <div class="bg"></div>
      <div class="indicator">
        <div class="dot one"></div>
        <div class="dot two"></div>
        <div class="dot three"></div>
        <div class="dot four"></div>
        <div class="dot five"></div>
      </div>
    </div>
    <div class="col-1-2 product-info">
      <h1>TITLE</h1>
      <h2>PRICE</h2>
      
      <div class="select-dropdown">
        <select>
          <option value="size">Size</option>
          <option value="size">Small</option>
          <option value="size">Medium</option>
          <option value="size">Large</option>
        </select>
      </div>
      
      <div class="select-dropdown">
        <select>
          <option value="quantity">1</option>
          <option value="quantity">2</option>
          <option value="quantity">3</option>
          <option value="quantity">4</option>
        </select>
      </div>
      
      <br>
      
      <a href="" class="add-btn">Add To Cart</a>
      
      <p>I am using <a href="https://dribbble.com/shots/2063472-Single-Product-Template?list=users&offset=2">this Dribbble shot by Olly Sorsby</a> to practice front-end stuff. Eget lacinia odio sem nec elit. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies.</p>
      
      <ul>
        <li>Graph paper 40-page memo book.</li>
        <li>3 book per pack. Banded and shrink-wrapped</li>
        <li>Three great memo books worth fillin' up with information</li>
        <li>Red cherry wood covers</li>
      </ul>
      
      <a href="" class="share-link">Tweet</a>
      <a href="" class="share-link">Like</a>
      <a href="" class="share-link">Pin</a>
      <a href="" class="share-link">Email</a>
    </div>
  </div>
  
  <footer>
		<img src="https://s3.amazonaws.com/f.cl.ly/items/0t1y1e3c1t3X1d1R2Z1e/Screen%20Shot%202015-05-09%20at%202.44.46%20PM.png">
		<h3>Built with love by Ayana Campbell - May 24, 2015</h3>
	</footer>
  
</div>
</body>
</html>
